<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Recipes</title>
    
    <style>
        body {
            background-image: url("https://img.freepik.com/premium-photo/flat-photo-sports-equipment-dumbbells-table-tennis-rackets-measuring-tape-trainers-water-bottle-fruit-protein-bars-sports-training-background_102209-258.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white; 
             
        }

        .container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            flex-wrap: wrap; 
            padding: 20px;
            gap: 20px; 
            height: 100vh; 
        }

        .category {
            background: rgba(0, 0, 0, 0.7); 
            border-radius: 10px; 
            overflow: hidden;
            width: 300px; 
            text-align: center; 
            transition: transform 0.3s; 
            height: 500px;
        }

        .category:hover {
            transform: scale(1.05); 
        }

        .category-image {
            width: 100%; 
            height:auto; 
        }

        .category-info {
            padding: 15px; 
        }

        h3 {
            margin: 10px 0; 
        }

        p {
            margin: 5px 0;
            font-size: 14px; 
        }

        a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: bold;  
           
        }

        a:hover {
            text-decoration: underline;
        }

        
        @media (max-width: 600px) {
            .category {
                width: 90%; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="category" >
            <img src="https://media.licdn.com/dms/image/v2/D5610AQGtX4AgmIX4fA/image-shrink_800/image-shrink_800/0/1727647205934?e=2147483647&v=beta&t=p2JvfCOhWyjepuIbhyHGrdxhEngb3UeBHoE0QsZsYfo" alt="Salads Image" class="category-image">
            <div class="category-info">
                <br>
                <h3><a href="tracker_sleep.html">Sleep Tracker</a></h3>
                
            </div>
        </div>

        <div class="category" >
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRuqYzRo925Q-WeM5AI4nt4JSWDV_htBKDBYsMQIUZEilMhhG14" alt="Veg Food Image" class="category-image">
            <div class="category-info">
                <br>
                <h3><a href="teacker_step.html">Step Counting</a></h3>
                
            </div>
        </div>

        <div class="category" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIdHkOT2PzAqWfMjT-T-r9LK6UvAPH8BUXXw&s" alt="Meat Dishes Image" class="category-image">
            <div class="category-info">
                <br>
                <h3><a href="tracker_calorie.html">Calorie Counting</a></h3>
            </div>
        </div>

        <div class="category" >
            <img src="https://i.pinimg.com/736x/f3/2d/6f/f32d6f8606abff28d86dbd93aa55052f.jpg" alt="Veg Food Image" class="category-image">
            <div class="category-info">
                <br>
                <h3><a href="tracker_heart.html">Heart Rate Monitoring</a></h3>
                
            </div>
        </div>
    </div>

    
</body>
</html>
