[33m4da8771[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #15 from ishika955/Ishika
[33m2f2a7c6[m[33m ([m[1;31morigin/Ishika[m[33m, [m[1;32mIshika[m[33m)[m Final commit
[33m569f215[m Merge pull request #14 from ishika955/IS
[33mf9d8211[m Merge branch 'main' into IS
[33m7870e74[m Merge pull request #13 from ishika955/muskangera411-patch-2
[33ma06807b[m Commiting changes
[33mc5893c3[m Adding Youtube tutorials
[33m1be3867[m Create about.html
[33md412dba[m Merge pull request #12 from ishika955/muskangera411-patch-1
[33m8bbc58d[m Create step.html
[33m263576f[m Create workflowsstep.html
[33m7dbe672[m Create main.yml
[33mb0d2b86[m Adding Youtube tutorials
[33m6b12876[m Merge pull request #11 from ishika955/IS
[33m2d2b502[m Commiting the background
[33m4be42e5[m changing the colour grading
[33m6bb7267[m Merge pull request #9 from ishika955/Lss
[33m87589ee[m New commit
[33mb5fa14c[m Merge pull request #10 from ishika955/Muskan
[33m684a81c[m Modified about us page
[33m6d349cf[m New New
[33m88f0d60[m New
[33me5f5366[m Merge pull request #7 from ishika955/Muskan
[33mdac3d19[m Merge pull request #8 from ishika955/Ishika
[33m1d7b465[m sleep-tracker-section-blue
[33m52470fa[m font-change-choose-trackers
[33mfb02961[m calorie-commit
[33me5911df[m sections-bg-heart-tracker
[33m6849439[m hover-calorie-tracker
[33m2cacc5d[m border-shadow-step
[33me2a42f2[m Modified
[33mb3bab0a[m Made Changes in about us
[33maf49e3f[m brighten-hover
[33mac264f5[m Modified share page
[33mea12542[m translucent-bg-sleep
[33m2e7fa29[m heart-shadow-border-change
[33mfd52018[m Modified
[33m27d4267[m calorie-tracker-color-change
[33m86541a6[m step-trackers-curved-borders
[33m2162cd9[m choose-trackers-soft-borders
[33me099097[m Modified login page
[33meada684[m Added water tracker
[33md99a46e[m Merge pull request #6 from ishika955/IS
[33m96199fd[m Container images Updated
[33mb0d5f5c[m 1st commit
[33mec6cb06[m Changes comitted
[33mc82fcfa[m Merge pull request #5 from ishika955/IS
[33mcbc3637[m Container flipping
[33me01820f[m Salads
[33me113f14[m Merge pull request #4 from ishika955/IS
[33m554a38c[m Modification commit 2
[33m49a7286[m Merge branch 'main' of https://github.com/ishika955/Fitness-Tracker into IS Merge branch 'main' into IS
[33m318777a[m Modification commit
[33me2d5a49[m Fitting commit
[33ma70c5ce[m Commit 3
[33me65571b[m Nutrients changes.
[33m4026499[m Backgroung Commit
[33m3616c3a[m Backgroung Commit
[33m12c2be4[m Merge pull request #3 from ishika955/IS
[33md137fd5[m My first change
[33m073ef92[m add navbar to all exercise page.
[33m0327727[m connect all three pages to choose exercise page
[33m1360e20[m add links for yoga exercise
[33me9441a3[m add links for flexibility exercise
[33m9492eff[m add links for muscle exercise
[33maa51de0[m add: Font Poppins for workout_yoga
[33mcbf14e3[m add: Avatar's header to workout_yoga
[33m220f7cd[m add: Avatar's header to workout_muscle
[33m8e461d2[m add: Avatar to workout_yoga
[33ma015b72[m Add: transition to workout_muscle
[33m1d82557[m Add: 5 exercise to workout_yoga
[33m6619769[m change CSS : scroll back button at workout_yoga
[33mecb9eac[m add: scroll back button at workout_muscle
[33m3574c84[m add: Font Poppins for workout_muscle
[33m06d4355[m add: Avatar's header to workout_muscle
[33m1f93e13[m add: Avatar to workout_muscle
[33m46ea9b1[m Add: transition to workout_muscle
[33m82edda1[m Add: 5 exercise to workout_muscle
[33m2649301[m change CSS : scroll back button at workout_muscle
[33m2203375[m add: scroll back button at workout_muscle
[33mad8f137[m add: Font Poppins for workout_flexibility
[33m407e5b2[m add: Avatar's header to workout_flexibility
[33m969e1e2[m add: new Avatar to workout_flexibility
[33m23a15e9[m Remove: Avatar to workout_flexibility
[33me1ea48c[m add: Avatar to workout_flexibility
[33macb6513[m add:transition to workout_flexibility
[33mf49cb45[m Add: 5 exercise to workout_flexibility
[33mcfe4126[m change CSS : scroll back button at workout_flexibility
[33md74b54e[m add: scroll back button at workout_flexibility
[33mc9b1dff[m Update : mark button js at choose_exercise
[33m5ea068d[m Added Water tracker and bmi calculator
[33m80389d7[m change design for start button
[33medb4141[m add links for start button
[33mdab286b[m change position for mark button
[33m420a0ab[m Update : javascript for mark button
[33mf8b9bff[m add mark complete button at choose_exercise
[33m0cca0d5[m change font size at choose_exercise
[33mfa43513[m add start now button at choose_exercise
[33me0fb76f[m new quote on every refresh
[33m1ffb2c2[m add flip card at choose_exercise
[33mbf3d87e[m Update: heading at  choose_exercise
[33mf3007a1[m Update: javascript at  choose_exercise
[33m7a6e8a5[m Update: CSS at choose_exercise
[33m5ef8191[m add info about exercise at choose_exercise
[33mc8b7e81[m add different exercise at choose_exercise
[33me365d10[m change background choose_exercise
[33m75cae60[m Javascript: change quotes at choose_exercise
[33m9f5cc2e[m Javascript: add quotes at choose_exercise
[33m3bac66c[m Correcting color in BMI calculator
[33m54c5c81[m Adding BMI calculator
[33meefabd1[m Javascript :username for choose_exercise
[33mdc44d92[m add Transition to choose_exercise
[33m7229774[m Changed CSS for choose_exercise
[33mbc241d2[m Merge pull request #2 from ishika955/Ishika
[33mbbf1259[m Font change : Poppins for choose_exercise
[33m77454e1[m Merge pull request #1 from ishika955/ishika955-patch-1
[33m5f9d025[m[33m ([m[1;31morigin/ishika955-patch-1[m[33m)[m Create README.md
[33m68e1cf4[m Initial commit
[33m4da8771[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #15 from ishika955/Ishika
[33m2f2a7c6[m[33m ([m[1;31morigin/Ishika[m[33m, [m[1;32mIshika[m[33m)[m Final commit
[33m569f215[m Merge pull request #14 from ishika955/IS
[33mf9d8211[m Merge branch 'main' into IS
[33m7870e74[m Merge pull request #13 from ishika955/muskangera411-patch-2
[33ma06807b[m Commiting changes
[33mc5893c3[m Adding Youtube tutorials
[33m1be3867[m Create about.html
[33md412dba[m Merge pull request #12 from ishika955/muskangera411-patch-1
[33m8bbc58d[m Create step.html
[33m263576f[m Create workflowsstep.html
[33m7dbe672[m Create main.yml
[33mb0d2b86[m Adding Youtube tutorials
[33m6b12876[m Merge pull request #11 from ishika955/IS
[33m2d2b502[m Commiting the background
[33m4be42e5[m changing the colour grading
[33m6bb7267[m Merge pull request #9 from ishika955/Lss
[33m87589ee[m New commit
[33mb5fa14c[m Merge pull request #10 from ishika955/Muskan
[33m684a81c[m Modified about us page
[33m6d349cf[m New New
[33m88f0d60[m New
[33me5f5366[m Merge pull request #7 from ishika955/Muskan
[33mdac3d19[m Merge pull request #8 from ishika955/Ishika
[33m1d7b465[m sleep-tracker-section-blue
[33m52470fa[m font-change-choose-trackers
[33mfb02961[m calorie-commit
[33me5911df[m sections-bg-heart-tracker
[33m6849439[m hover-calorie-tracker
[33m2cacc5d[m border-shadow-step
[33me2a42f2[m Modified
[33mb3bab0a[m Made Changes in about us
[33maf49e3f[m brighten-hover
[33mac264f5[m Modified share page
[33mea12542[m translucent-bg-sleep
[33m2e7fa29[m heart-shadow-border-change
[33mfd52018[m Modified
[33m27d4267[m calorie-tracker-color-change
[33m86541a6[m step-trackers-curved-borders
[33m2162cd9[m choose-trackers-soft-borders
[33me099097[m Modified login page
[33meada684[m Added water tracker
[33md99a46e[m Merge pull request #6 from ishika955/IS
[33m96199fd[m Container images Updated
[33mb0d5f5c[m 1st commit
[33mec6cb06[m Changes comitted
[33mc82fcfa[m Merge pull request #5 from ishika955/IS
[33mcbc3637[m Container flipping
[33me01820f[m Salads
[33me113f14[m Merge pull request #4 from ishika955/IS
[33m554a38c[m Modification commit 2
[33m49a7286[m Merge branch 'main' of https://github.com/ishika955/Fitness-Tracker into IS Merge branch 'main' into IS
[33m318777a[m Modification commit
[33me2d5a49[m Fitting commit
[33ma70c5ce[m Commit 3
[33me65571b[m Nutrients changes.
[33m4026499[m Backgroung Commit
[33m3616c3a[m Backgroung Commit
[33m12c2be4[m Merge pull request #3 from ishika955/IS
[33md137fd5[m My first change
[33m073ef92[m add navbar to all exercise page.
[33m0327727[m connect all three pages to choose exercise page
[33m1360e20[m add links for yoga exercise
[33me9441a3[m add links for flexibility exercise
[33m9492eff[m add links for muscle exercise
[33maa51de0[m add: Font Poppins for workout_yoga
[33mcbf14e3[m add: Avatar's header to workout_yoga
[33m220f7cd[m add: Avatar's header to workout_muscle
[33m8e461d2[m add: Avatar to workout_yoga
[33ma015b72[m Add: transition to workout_muscle
[33m1d82557[m Add: 5 exercise to workout_yoga
[33m6619769[m change CSS : scroll back button at workout_yoga
[33mecb9eac[m add: scroll back button at workout_muscle
[33m3574c84[m add: Font Poppins for workout_muscle
[33m06d4355[m add: Avatar's header to workout_muscle
[33m1f93e13[m add: Avatar to workout_muscle
[33m46ea9b1[m Add: transition to workout_muscle
[33m82edda1[m Add: 5 exercise to workout_muscle
[33m2649301[m change CSS : scroll back button at workout_muscle
[33m2203375[m add: scroll back button at workout_muscle
[33mad8f137[m add: Font Poppins for workout_flexibility
[33m407e5b2[m add: Avatar's header to workout_flexibility
[33m969e1e2[m add: new Avatar to workout_flexibility
[33m23a15e9[m Remove: Avatar to workout_flexibility
[33me1ea48c[m add: Avatar to workout_flexibility
[33macb6513[m add:transition to workout_flexibility
[33mf49cb45[m Add: 5 exercise to workout_flexibility
[33mcfe4126[m change CSS : scroll back button at workout_flexibility
[33md74b54e[m add: scroll back button at workout_flexibility
[33mc9b1dff[m Update : mark button js at choose_exercise
[33m5ea068d[m Added Water tracker and bmi calculator
[33m80389d7[m change design for start button
[33medb4141[m add links for start button
[33mdab286b[m change position for mark button
[33m420a0ab[m Update : javascript for mark button
[33mf8b9bff[m add mark complete button at choose_exercise
[33m0cca0d5[m change font size at choose_exercise
[33mfa43513[m add start now button at choose_exercise
[33me0fb76f[m new quote on every refresh
[33m1ffb2c2[m add flip card at choose_exercise
[33mbf3d87e[m Update: heading at  choose_exercise
[33mf3007a1[m Update: javascript at  choose_exercise
[33m7a6e8a5[m Update: CSS at choose_exercise
[33m5ef8191[m add info about exercise at choose_exercise
[33mc8b7e81[m add different exercise at choose_exercise
[33me365d10[m change background choose_exercise
[33m75cae60[m Javascript: change quotes at choose_exercise
[33m9f5cc2e[m Javascript: add quotes at choose_exercise
[33m3bac66c[m Correcting color in BMI calculator
[33m54c5c81[m Adding BMI calculator
[33meefabd1[m Javascript :username for choose_exercise
[33mdc44d92[m add Transition to choose_exercise
[33m7229774[m Changed CSS for choose_exercise
[33mbc241d2[m Merge pull request #2 from ishika955/Ishika
[33mbbf1259[m Font change : Poppins for choose_exercise
[33m77454e1[m Merge pull request #1 from ishika955/ishika955-patch-1
[33m5f9d025[m[33m ([m[1;31morigin/ishika955-patch-1[m[33m)[m Create README.md
[33m68e1cf4[m Initial commit
