<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

a {
  color: white;
  text-decoration: none;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -1; 
}




.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  ;
 
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="https://assets.mixkit.co/videos/52110/52110-720.mp4" type="video/mp4">
  
</video>

<div class="content">
  <h1>TRACKFIT</h1>
  <p>Are you looking for a gym partner? Because I've got everything to be your best gym buddy.
    Look of personalisation is a deal-breaker for everyone. Get personalised workouts,real time progress tracking and a supportive community with <B>TRACKFIT</B>.</p>
  <button id="myBtn"><a style="color:white"  href="form.html" >NEXT</a></button>
</div>



</body>
</html>
